for c in range(1, 23):
    print(f'{c}', end=' ')
print(end='\n\n')
num = int(input('digite: '))
div = 0

for c in range(1, num + 1):
    if num % c == 0:  # and (c % 3 != 0) and (c % 5 != 0) and (c % 7 != 0):
        print(f'{c}', end=' ')
        div += 1
    else:
        print('\033[m', end='')
   # print(f'{c}', end=' ')
print(f'\n{div}')
'''s = 0
for c in range(1, num + 1):
    if not (c % 2 == 0) and not (c % 3 == 0) or (c == 3):
        s += 1
        print(f'\033[34m{c}', end='  ')'''





# for c in range(1, 121):
# if (c % 2 == 1) and (c % 3 == 1) and (c % 5 == 1) and (c % 7 == 1):
# print(f'\033[31m{c}\033[m', end=' ')*/
# elif c % 2 == 0:
# print(f'\033[36m{c}\033[m', end=' ')
# else:
# print(f'\033[33m{c}\033[m', end=' ')
